[tox]
envlist = py34,py35,pep8

[testenv]
deps =
  -r{toxinidir}/requirements.txt
  nose
commands =
  nosetests

[testenv:pep8]
deps = pep8
commands = pep8 ircb

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 ircb

[testenv:coverage]
deps= -r{toxinidir}/requirements.txt
      nose
      coverage
commands = coverage erase
           coverage run {envbindir}/nosetests
           coverage report --include=*dexml* --omit=*test*

[tox:travis]
3.4 = py34, pep8
3.5 = py35

